<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>消息队列(RabbitMQ篇)中的数据丢失问题与解决 | JiGW's Blog</title><meta name="description" content="消息队列(RabbitMQ篇)中的数据丢失问题与解决"><meta name="keywords" content="MQ,RabbitMQ"><meta name="author" content="Willis J"><meta name="copyright" content="Willis J"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="https://jigw24.github.io/2019/07/13/RabbitMQ消息丢失问题/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="消息队列(RabbitMQ篇)中的数据丢失问题与解决"><meta name="twitter:description" content="消息队列(RabbitMQ篇)中的数据丢失问题与解决"><meta name="twitter:image" content="https://i.loli.net/2019/07/17/5d2f0b56d170e62593.jpeg"><meta property="og:type" content="article"><meta property="og:title" content="消息队列(RabbitMQ篇)中的数据丢失问题与解决"><meta property="og:url" content="https://jigw24.github.io/2019/07/13/RabbitMQ消息丢失问题/"><meta property="og:site_name" content="JiGW's Blog"><meta property="og:description" content="消息队列(RabbitMQ篇)中的数据丢失问题与解决"><meta property="og:image" content="https://i.loli.net/2019/07/17/5d2f0b56d170e62593.jpeg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="浅识高并发的解决方向" href="https://jigw24.github.io/2019/07/15/浅识高并发解决方向/"><link rel="next" title="Redis实现消息队列" href="https://jigw24.github.io/2019/07/10/Redis实现消息队列/"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  translate: {"defaultEncoding":1,"translateDelay":0,"cookieDomain":"https://jerryc.me/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    title: 'Bookmark',
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days'

  
}</script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#出现此问题的地方"><span class="toc-number">1.</span> <span class="toc-text">出现此问题的地方</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#针对RabbitMQ"><span class="toc-number">2.</span> <span class="toc-text">针对RabbitMQ</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#生产者弄丢数据"><span class="toc-number">2.1.</span> <span class="toc-text">生产者弄丢数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MQ弄丢数据"><span class="toc-number">2.2.</span> <span class="toc-text">MQ弄丢数据</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#两个步骤"><span class="toc-number">2.2.1.</span> <span class="toc-text">两个步骤</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#消费者丢失数据"><span class="toc-number">2.3.</span> <span class="toc-text">消费者丢失数据</span></a></li></ol></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/Photo/post.png)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">JiGW's Blog</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><span class="pull-right menus"><div class="mobile_author_icon"><img class="lozad" data-src="https://i.loli.net/2019/07/17/5d2f0b56d170e62593.jpeg" onerror="onerror=null;src='/img/friend_404.gif'"><div class="mobile_author-info__description">春寒料峭  善自珍重</div></div><hr><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a><a class="site-page" href="/comments/"><i class="fa-fw fa fa-coffee"></i><span> 留言</span></a><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title"><div class="posttitle">消息队列(RabbitMQ篇)中的数据丢失问题与解决</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> Created 2019-07-13<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> Updated 2019-07-16</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/技术栈/">技术栈</a></span></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><p>既然是传递消息，那么消息传输的可靠性十分重要，出现了问题又该如何解决呢</p>
<h2 id="出现此问题的地方"><a href="#出现此问题的地方" class="headerlink" title="出现此问题的地方"></a>出现此问题的地方</h2><p>存在消息发生产者，中间件和消费者，因此这条传输路径即表明了问题可能出在哪<br><img src="https://i.loli.net/2019/07/15/5d2c658f57ae094390.png" alt></p>
<h2 id="针对RabbitMQ"><a href="#针对RabbitMQ" class="headerlink" title="针对RabbitMQ"></a>针对RabbitMQ</h2><h3 id="生产者弄丢数据"><a href="#生产者弄丢数据" class="headerlink" title="生产者弄丢数据"></a>生产者弄丢数据</h3><ul>
<li>方案1</li>
</ul>
<p>使用Rabbit的事务功能，就是在生产者发送数据前开启Rabbit事务channel.txSelect,然后发送消息，如果消息没有成功被 RabbitMQ 接收到，那么生产者会收到异常报错，此时就可以回滚事务channel.txRollback，然后重试发送消息；如果收到了消息，那么可以提交事务channel.txCommit。</p>
<p>但是这样系统吞吐量会下降，影响性能</p>
<ul>
<li>方案2</li>
</ul>
<p>可以开启confirm模式，在生产者那里设置开启confirm模式之后，你每次写的消息都会分配一个唯一的id，然后如果写入了rabbitmq中，rabbitmq会给你回传一个ack消息，告诉你说这个消息ok了。如果rabbitmq没能处理这个消息，会回调你一个nack接口，告诉你这个消息接收失败，你可以重试。而且你可以结合这个机制自己在内存里维护每个消息id的状态，如果超过一定时间还没接收到这个消息的回调，那么你可以重发。</p>
<p>事务机制和cnofirm机制最大的不同在于，事务机制是同步的，你提交一个事务之后会阻塞在那儿，但是confirm机制是异步的，你发送个消息之后就可以发送下一个消息，然后那个消息rabbitmq接收了之后会异步回调你一个接口通知你这个消息接收到了。</p>
<p>所以一般在生产者这块避免数据丢失，都是用confirm机制的。</p>
<h3 id="MQ弄丢数据"><a href="#MQ弄丢数据" class="headerlink" title="MQ弄丢数据"></a>MQ弄丢数据</h3><p>开启rabbitmq的持久化，就是消息写入之后会持久化到磁盘，哪怕是rabbitmq自己挂了，恢复之后会自动读取之前存储的数据，一般数据不会丢。除非极其罕见的是，rabbitmq还没持久化，自己就挂了，可能导致少量数据会丢失的，但是这个概率较小。</p>
<h4 id="两个步骤"><a href="#两个步骤" class="headerlink" title="两个步骤"></a>两个步骤</h4><p>第一个是创建queue的时候将其设置为持久化的，这样就可以保证rabbitmq持久化queue的元数据，但是不会持久化queue里的数据；</p>
<p>第二个是发送消息的时候将消息的deliveryMode设置为2，就是将消息设置为持久化的，此时rabbitmq就会将消息持久化到磁盘上去。必须要同时设置这两个持久化才行，rabbitmq哪怕是挂了，再次重启，也会从磁盘上重启恢复queue，恢复这个queue里的数据。</p>
<p>而且持久化可以跟生产者那边的confirm机制配合起来，只有消息被持久化到磁盘之后，才会通知生产者ack了，所以哪怕是在持久化到磁盘之前，rabbitmq挂了，数据丢了，生产者收不到ack，你也是可以自己重发的。</p>
<p>哪怕是你给rabbitmq开启了持久化机制，也有一种可能，就是这个消息写到了rabbitmq中，但是还没来得及持久化到磁盘上，结果不巧，此时rabbitmq挂了，就会导致内存里的一点点数据会丢失。</p>
<h3 id="消费者丢失数据"><a href="#消费者丢失数据" class="headerlink" title="消费者丢失数据"></a>消费者丢失数据</h3><p>用rabbitmq提供的ack机制，简单来说，就是你关闭rabbitmq自动ack，可以通过一个api来调用就行，然后每次你自己代码里确保处理完的时候，再程序里ack一把。这样的话，如果你还没处理完，不就没有ack？那rabbitmq就认为你还没处理完，这个时候rabbitmq会把这个消费分配给别的consumer去处理，消息是不会丢的。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Willis J</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://jigw24.github.io/2019/07/13/RabbitMQ消息丢失问题/">https://jigw24.github.io/2019/07/13/RabbitMQ消息丢失问题/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/MQ/">MQ    </a><a class="post-meta__tags" href="/tags/RabbitMQ/">RabbitMQ    </a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2019/07/17/5d2f0b56d170e62593.jpeg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-buttom"><i class="fa fa-qrcode"></i> Donate<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lozad post-qr-code__img" data-src="/img/wechat.jpg"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lozad post-qr-code__img" data-src="/img/alipay.jpg"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/2019/07/15/浅识高并发解决方向/"><img class="prev_cover lozad" data-src="https://i.loli.net/2019/07/11/5d270ff6496b691756.jpg,https://i.loli.net/2019/07/11/5d270ff7b92f320805.jpg,https://i.loli.net/2019/07/11/5d270ffba6dbe36324.jpg,https://i.loli.net/2019/07/11/5d270ffc69d8a18039.jpg,https://i.loli.net/2019/07/14/5d2b07f573b4d29311.jpg,https://i.loli.net/2019/07/14/5d2b07f58667557623.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Previous Post</div><div class="prev_info"><span>浅识高并发的解决方向</span></div></a></div><div class="next-post pull-right"><a href="/2019/07/10/Redis实现消息队列/"><img class="next_cover lozad" data-src="https://i.loli.net/2019/07/11/5d270ff6496b691756.jpg,https://i.loli.net/2019/07/11/5d270ff7b92f320805.jpg,https://i.loli.net/2019/07/11/5d270ffba6dbe36324.jpg,https://i.loli.net/2019/07/11/5d270ffc69d8a18039.jpg,https://i.loli.net/2019/07/14/5d2b07f573b4d29311.jpg,https://i.loli.net/2019/07/14/5d2b07f58667557623.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Next Post</div><div class="next_info"><span>Redis实现消息队列</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-thumbs-up" aria-hidden="true"></i><span> Recommend</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2019/07/04/消息和RabbitMQ/" title="消息中间件和RabbitMQ相关备忘"><img class="relatedPosts_cover lozad" data-src="https://i.loli.net/2019/07/11/5d270ffc69d8a18039.jpg"><div class="relatedPosts_title">消息中间件和RabbitMQ相关备忘</div></a></div><div class="relatedPosts_item"><a href="/2019/07/10/Redis实现消息队列/" title="Redis实现消息队列"><img class="relatedPosts_cover lozad" data-src="https://i.loli.net/2019/07/14/5d2b07f573b4d29311.jpg"><div class="relatedPosts_title">Redis实现消息队列</div></a></div><div class="relatedPosts_item"><a href="/2019/06/06/青橙注册/" title="电商业务场景分析-注册"><img class="relatedPosts_cover lozad" data-src="https://i.loli.net/2019/07/14/5d2b07f58667557623.jpg"><div class="relatedPosts_title">电商业务场景分析-注册</div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i> <span>Comment</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'XO0jozUWbKq88eANuQma5BKv-gzGzoHsz',
  appKey:'BQnAawulBKcFBNOB4Q7sHTTe',
  placeholder:'Please leave your footprints',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'en',
  recordIP: true
});</script></div></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2019 By Willis J</div><div class="framework-info"><span>Driven </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div><div class="footer_custom_text">欢迎您呀</div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><i class="fa fa-book" id="readmode" title="Read Mode"> </i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="Traditional Chinese and Simplified Chinese Conversion">簡</a><i class="fa fa-moon-o nightshift" id="nightshift" title="Dark Mode"></i></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script async src="/js/search/local-search.js"></script><script src="/js/nightshift.js"></script><script id="ribbon" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/js/piao.js"></script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>